GAE'PULLUS 12, 16—14, 16. 11

⁸ Et verannius: 11666 61116111 11666556 651
10 Ut Veranniolum meum et Fabullum.

Cenabis bene, mi Fabulle, apud me
Ρ611615, 51 11111 1111 favent, diebus,
Si tecum attuleris bonam atque magnam
06116111, 11611 51116 6611111116 puella
1⁵ Et vino et sale et omnibus cachinnis,
Haec si, inquam, attuleriS, venuste noster,
Cenabis hene: nam tui Catulli
Plenus 5666111115 651 aranearum.
Sed eontra accipies meros amores
2⁰ Seu quid suavius elegantiusve est:
Nam unguentum 116116 quod meae puellae
. Donarunt Veneres Cupidinesque,
Quod 111 611111 61166165,·11665 16361115,
Totum ut te saciant, Fabulle, nasum.

2⁵ Nei te plus oculis meis amarem,
locundissime Calve, munere isto
Odissem 16 61116 Vatiniana:
Nam quiafeci ego quidve sum 166111115,
0111· 1116 161 111616 perderes poetis?

³⁰ Isti dii mala multa dent clienti,

9 Qui tantum tihi misit impiorum.
Quod siunt suspicor, 1166 novum 66 repertum
Munus dat tibi Sulla litterator,
Non est mi male, sed 116116 66 116616,

5 Quod non dispereunt tui labores.
Dii magni, horribilem et sacrum libellum.
Quem tu 56111661 611 11111111 Catullum
Misti, continuo ut die periret,
SaturnalibuS, optimo dieruml

1⁰ Non non 1166 11111, 56156, 516 abibit:

8, 9. 10. verraniuS, verraniolum D, veraniuS, veraniolum L.
10. Et DL. 12. sit D. 16. unquam D. 15. aranarum D. ,
1630111616ξῃῖνῦ IL, 20. quod D. 25. Ne L, Me D. 29. 1116115 DL.

9, 2. ac L.- hoo D. 3, sulla pr L: 51 illa D et corr L, Sylla
Marcianus C'ap. 3, p. 51. 4. mihi DL. 8. Misisti DL. 9. Μα-
crobius Sat. 2, 1. 10. Non modo 1166 D. false DL.

